{
  "name": "Template_V2",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "dependencies": {
    "lodash": "^4.17.21",
    "p5": "^0.9.0"
  },
  "devDependencies": {
    "@types/p5": "^0.9.0",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^5.3.1",
    "typescript": "^3.6.4",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
